<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
           #home{
            position: relative;
            /* relative use korle nijer jaiga faka thake tar jaiga kew nei na */
            top: 60px;
            left: 60px;
           }
           #cercle{
            position: absolute;
            /* absolute use kora mane tar jayga sere dewa permenat vabe oi kahne onno kew ase jaiga dokol korbe
            h2 por image er faka jaiga h3 dokhol kore nise ai absulute use korar karone */
            top: -60px;
           }
           #ambluance{
            /* stciky je section or div or articel or je box er moddhe thakbe r ta jodi scroll kora jai tahole oi khetre sticiy hoye takbe but sticky korte top: ; use korte hobe.oi section or div sesh hole r sticky hobe na */
            position: sticky;
            top: 0%;
            left: 200px;
            z-index: 1;
            /* positon aktar opor akta uthe gele konta opre thakbe ta deside korar jonno z-index: ;
            use kora hoy er value jar beshi hobe she upore boshbe */
            /* position: static; holo by defult  */
            background-color: blue;
           
           }
           #ambluance2{
            /* fixed bolte full intier page a poition fixed */
            position: fixed;
            top: 0%;
            background-color: aqua;
           }
           .blog{
            font-size: 60px;
           }
      </style>
</head>
<body>
      <section>
            <div>
                  <h1>This is heading-1</h1>
                  <img src="Images/image (1).png" alt="" id="home">
            </div>
            <div>
                  <h1>This is heading-2</h1>
                  <img src="Images/image (2).png" alt="" id="cercle">
            </div>
            <div>
                  <h1>This is heading-3</h1>
                  <img src="Images/image (3).png" alt="" id="ambluance">
                  <img src="Images/image (3).png" alt="" id="ambluance2">
                  
                  <h1>test</h1>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
                  <h1>test</h1>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo nulla. Eos autem aut dicta mollitia cupiditate error, accusamus excepturi nihil dolorem praesentium necessitatibus soluta aperiam fugiat harum exercitationem et. Ipsum laboriosam nihil consequuntur ducimus. Consectetur illo doloremque inventore ducimus?</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iusto itaque necessitatibus explicabo tempora dignissimos sunt veniam nihil error quibusdam magnam corrupti expedita optio a, voluptas mollitia accusamus debitis eos?40</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, qui? Quod totam natus vero magni unde dolor, aspernatur qui rem quidem voluptates quos reiciendis, minus porro distinctio, explicabo necessitatibus voluptatum?40</p>
            </div>
      </section>
      <article>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at consequuntur unde cupiditate voluptatum impedit, mollitia voluptate fugit esse quibusdam, dolor a facilis odit tempore ab libero fugiat optio veniam necessitatibus eaque? Molestias quo, quisquam eligendi cupiditate laudantium amet natus?</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quo nulla. Eos autem aut dicta mollitia cupiditate error, accusamus excepturi nihil dolorem praesentium necessitatibus soluta aperiam fugiat harum exercitationem et. Ipsum laboriosam nihil consequuntur ducimus. Consectetur illo doloremque inventore ducimus?</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iusto itaque necessitatibus explicabo tempora dignissimos sunt veniam nihil error quibusdam magnam corrupti expedita optio a, voluptas mollitia accusamus debitis eos?40</p>
            </div>
            <div>
                  <h1>This is blog</h1>
                  <p class="blog">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, qui? Quod totam natus vero magni unde dolor, aspernatur qui rem quidem voluptates quos reiciendis, minus porro distinctio, explicabo necessitatibus voluptatum?40</p>
            </div>
      </article>
</body>
</html>