<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            /* .container{
                  display: flex;
            } */
            .box{
                  /* amra display block element k inline a flot korate pari only folot property use kore */
                  cursor: pointer;
                  float: left;
                  width: 300px;
                  height: 200px;
                  background-color: bisque;
                  padding: 10px;
                  margin: 5px;
                  
            }
            p{
                  padding: 10px;
                  color: darkblue;
            }
      </style>
</head>
<body>
      <h1>
            This is floting Module 7-9
      </h1>
      <div class="container">
            <div class="box">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati iure debitis ipsa quasi animi omnis iste itaque. Veritatis unde dolorem cumque atque ratione consectetur voluptate quas dolores deleniti? Magnam!</p>
            </div>
            <div class="box">
                  <p>Saepe, quis maxime vel iure adipisci nulla facilis reiciendis! Provident, alias nobis unde ratione quis saepe sequi numquam natus soluta tempora corporis quae, quia atque. Sit fugiat officia facere quo!</p>
            </div>
            <div class="box">
                  <p>Magnam autem a eum quasi necessitatibus dolorum ab voluptatibus recusandae error dolorem tenetur amet ipsam, repellat nobis, sequi eius ducimus delectus. Ipsa quas iusto distinctio aspernatur? Incidunt, ipsum. Soluta, error.</p>
            </div>
            <div class="box">
                  <p>Earum, dolor, labore perferendis odio quia unde quo maiores illo cum exercitationem modi alias laboriosam consequuntur! Unde atque harum eum cumque voluptatum. Aliquid adipisci error magnam quisquam incidunt expedita deleniti!</p>
            </div>
      </div>
</body>
</html>