<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .box{
                  width: 200px;
                  height: 200px;
                  border: 2px solid crimson;
                  background-color: lightblue;
                  transition: width 2s ease-in ,height 2s ease-in-out ,transform 2s ease-in-out  ;
                  /* aki transition property er moddhe onnek gula onno property use korte chaile just , use korte hoy */

                  /* same css property er moddhe 1 bar er beshi transform: ; use kora jai na tahole out put deina shekhetre oi transform property er moddhe  just faka rekhe onno value use korle output dibe. */
            }
            .box:hover{
                  width: 400px;
                  height: 400px;
                  transform: rotate(360deg);
            }
            

      </style>
</head>
<body>
      <h1>This is Transition Module7-6</h1>
      <h2>transiton css property er moddhe onno css property likhte hoy. then second then ease-in then diley.Just aki transition property er moddhe onnek gula onno property use korte chaile just , use korte hoy</h2>
      <div class="box">
            <h3 class="text">transiton</h3>
      </div>
</body>
</html>