<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>
      <style>
            .box{
                  height: 100px;
                  width: 100px;
                  border: 1px solid tomato;
            }
            #box-1{                  
                  background-color: khaki;
            }
            #box-2{                  
                  background-color: aqua;
            }
            #box-3{                  
                  background-color: bisque;
                  /* display: none; * use korle display te r dekha jabena and or jaygao faka thabena*/
                  visibility: hidden;
                  /* visibility: hidden;use korle displey te dekha jabena but or jayga ta faka tekhe jabe */

            }
            #box-4{                  
                  background-color: darkgray;
            }
      </style>
</head>
<body>
      <h1>This is visibility css module no 7-1</h1>
      <div class="box" id="box-1"></div>
      <div class="box" id="box-2"></div>
      <div class="box" id="box-3"></div>
      <div class="box" id="box-4"></div>
</body>
</html>